<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Noto Dashboard</title>
        		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
			crossorigin="anonymous"
		/>
        		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"
		></script>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.18/dist/css/bootstrap-select.min.css"
		/>
		<script
			defer
			src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.18/dist/js/bootstrap-select.min.js"
		></script>
		<script>
			$(function() {
				$('.selectpicker').selectpicker('refresh').selectpicker('toggle');
			});
		</script>
		<style>
     #searchSelect {
      z-index: 999;
      position: absolute;
    }

    .bootstrap-select .dropdown-toggle,
    .bootstrap-select .dropdown-toggle:hover,
    .bootstrap-select .dropdown-toggle:active,
    .bootstrap-select .dropdown-toggle:focus {
      background: none !important;
      border: none !important;
      outline: 0px;
      box-shadow: none;
    }

    .dropdown-toggle::after {
      display: none;
    }

    #searchSelect .btn.dropdown-toggle {
      height: 0px;
      padding: 0px;
    }

    .bootstrap-select .filter-option {
      display: none !important;
    }
    .bigmargin {
    	padding-bottom: 300px;
    }
		</style>
    </head>
    <body>
  		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">
					<div class="mx-auto order-0">
						<a class="navbar-brand" href="#"> Noto Dashboard </a>
					</div>
				</div>
			</nav>
			<div class="container my-5">
			    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
			      <div class="p-3 p-lg-5 pt-lg-3">
			        <h1 class="display-4 fw-bold lh-1">Report an issue in a Noto font</h1>
			        <p class="lead">To report an issue, please first choose the font.</p>
			        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3 bigmargin">

						<ul class="navbar-nav">
							<select
								id="select"
								class="selectpicker w-auto"
								data-live-search="true"
								onchange="if (this.value) { location = 'https://github.com/notofonts/'+this.value+'/issues/new/choose' };"
							>
								<option value="">-- Select a font --</option>
								{{#each results}}
								<option value="{{@key}}">{{title}}</option>
								{{#each families}}
									<option value="{{../@key}}"> - {{@key}}</option>
								{{/each}}
								{{/each}}
							</select>
						</ul>

			        </div>
			      </div>
			    </div>
			  </div>
			</div>
    </body>
</html>
